input {
  file {
    path => "/host/logs/logs/app.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{IP:ip} - - \[%{DATA:request_time}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status}" }
  }
}

output {
  kafka {
    bootstrap_servers => "192.168.32.137:9092"
    topic_id => "registered_user"
  }
}

