input {
  kafka {
    bootstrap_servers => "192.168.32.137:9092"
    topics => ["registered_user"]
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:level} - %{IP:ip} - - \[%{DATA:request_time}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:status}" }
  }
}


output {
  elasticsearch {
    hosts => ["192.168.32.137:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
